[coverage:run]
source = doctor

[coverage:report]
show_missing = true

[flake8]
exclude =
    .git,
    .tox,
    docs/*
max-line-length = 80

[nosetests]
no-byte-compile = true
verbosity = 2
where = test/
with-doctest = true
