[coverage:run]
source = doctor

[coverage:report]
show_missing = true

[flake8]
exclude =
    .git,
    .tox,
    docs/*
max-line-length = 80

[tool:pytest]
ingore =
    docs
norecursedirs =
    .git
    .tox
    .env
    venv
    dist
    build
